{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "node-html-parser": "^7.0.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0"
  },
  "type": "module"
}
